# AnonymousChatApp

./: README.md
clients/: settings.gradle
clients/app/: build.gradle
clients/app/src/androidTest/java/chat/lishang4/com/: ExampleInstrumentedTest.kt
clients/app/src/main/: AndroidManifest.xml
clients/app/src/main/java/chat/lishang4/com/: MainActivity.kt  MessageReceiveActivity.kt  MessageSendActivity.kt
clients/app/src/main/java/chat/lishang4/com/model/: Message.kt  MessageAdapter.kt  ServerConnection.java
clients/app/src/main/res/drawable/: bg_button.xml  bg_receive_message.xml  bg_send_message.xml  ic_chevron_left.xml
clients/app/src/main/res/layout/: activity_main.xml  item_message_receive.xml  item_message_send.xml
clients/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clients/app/src/main/res/xml/: network_security_config.xml
clients/app/src/test/java/chat/lishang4/com/: ExampleUnitTest.kt
clients/gradle/wrapper/: gradle-wrapper.properties
server/: clients.py  keep_alive.py  server.py
server/docker/: Dockerfile  build.sh  docker-compose.yml
